artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.1
model_size_bytes: 725
model_uuid: 00589fdddbfe410aa87fce14f69bb9ab
prompts: null
run_id: 9cd72d7138094468a0b7377f315cbc68
signature:
  inputs: '[{"type": "double", "name": "cloud_cover", "required": true}, {"type":
    "double", "name": "sunshine", "required": true}, {"type": "double", "name": "global_radiation",
    "required": true}, {"type": "double", "name": "max_temp", "required": true}, {"type":
    "double", "name": "min_temp", "required": true}, {"type": "double", "name": "precipitation",
    "required": true}, {"type": "double", "name": "pressure", "required": true}, {"type":
    "double", "name": "snow_depth", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-09 22:32:11.201215'
