artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.1
model_size_bytes: 725
model_uuid: f46a050e606e45bc97d8cca161daa0a3
prompts: null
run_id: aaec3026426d4a58a40a3daea91b48aa
signature:
  inputs: '[{"type": "double", "name": "cloud_cover", "required": true}, {"type":
    "double", "name": "sunshine", "required": true}, {"type": "double", "name": "global_radiation",
    "required": true}, {"type": "double", "name": "max_temp", "required": true}, {"type":
    "double", "name": "min_temp", "required": true}, {"type": "double", "name": "precipitation",
    "required": true}, {"type": "double", "name": "pressure", "required": true}, {"type":
    "double", "name": "snow_depth", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-09 23:31:40.801891'
